;
; AHandler.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AHandler.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
AHandler_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AHandler.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AHandler.DeviceDesc%=AHandler_Device, Root\AHandler ; TODO: edit hw-id

[AHandler_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AHandler.sys

;-------------- Service installation
[AHandler_Device.NT.Services]
AddService = AHandler,%SPSVCINST_ASSOCSERVICE%, AHandler_Service_Inst

; -------------- AHandler driver install sections
[AHandler_Service_Inst]
DisplayName    = %AHandler.SVCDESC%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AHandler.sys

;
;--- AHandler_Device Coinstaller installation ------
;

[AHandler_Device.NT.CoInstallers]
AddReg=AHandler_Device_CoInstaller_AddReg
CopyFiles=AHandler_Device_CoInstaller_CopyFiles

[AHandler_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AHandler_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AHandler_Device.NT.Wdf]
KmdfService =  AHandler, AHandler_wdfsect
[AHandler_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AHandler Installation Disk"
AHandler.DeviceDesc = "AHandler Device"
AHandler.SVCDESC = "AHandler Service"
